<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="497.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prezentation.Controller">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Products">
               <font>
                  <Font size="37.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <TableView fx:id="tableProduct" accessibleRole="IMAGE_VIEW" prefHeight="394.0" prefWidth="516.0">
         <columns>
            <TableColumn prefWidth="75.0" text="ID" />
            <TableColumn prefWidth="160.00003051757812" text="Name" />
            <TableColumn minWidth="0.0" prefWidth="176.79991149902344" text="Number" />
            <TableColumn minWidth="0.0" prefWidth="84.8000427246094" text="Price" />
         </columns>
      </TableView>
   </children>
</VBox>
